<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvItemCategory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/cv_margin_horizontal_item_category"
    android:layout_marginVertical="@dimen/cv_margin_vertical_item_category"
    app:cardCornerRadius="@dimen/cv_corner_radius_item_category"
    app:cardForegroundColor="@drawable/ripple_effect"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

</androidx.cardview.widget.CardView>